<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding of Audina&Hasbiya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .full-page-image {
            width: 100%;
            height: 100vh;
            /* vh = viewport height */
            overflow: hidden;
            position: relative;
        }

        .full-page-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .floating-menu {
            font-family: sans-serif;
            background: yellowgreen;
            padding: 5px;
            width: 80%;
            z-index: 100;
            position: fixed;
            margin-right: 10%;
            margin-left: 10%;
            margin-bottom: 10px;
            left: 0;
            bottom: 0;
            border-radius: 25px;
        }

        .floating-play {
            color: #fff;
            position: fixed;
            margin-top: 20%;
            margin-right: 10px;
            right: 0;
            z-index: 100;
        }

        .nav li {
            display: inline-block;
        }

        .nav {
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        .loading {
            background-image: url(images/wedding-bg.jpg);
            position: fixed;
            z-index: 999;
            height: 100vh;
            width: 100%;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .coverUndangan {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body style="background-color: #DABAE4;">
    <div class="full-page-image">
        <img src="0.jpeg" alt="cover" id="image-bg">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#home').on('click', function() {
                $('#image-bg').attr('src', 'cover.jpeg');
            });
            $('#greeting').on('click', function() {
                $('#image-bg').fadeOut(500, function() {
                    $('#image-bg').css('display', 'none');
                    $('#image-bg').attr('src', '1.jpeg');
                    $('#image-bg').fadeIn(500);
                });
            });

            let startY;
            let index = 0;

            $('body').on('touchstart', function(e) {
                startY = e.originalEvent.touches[0].pageY;
            });

            $('body').on('touchend', function(e) {
                let deltaY = e.originalEvent.changedTouches[0].pageY - startY;

                if (deltaY < -50) {
                    index += 1;
                    if (index < 9) {
                        $('#image-bg').fadeOut(500, function() {
                            $('#image-bg').css('display', 'none');
                            $('#image-bg').attr('src', `${index}.jpeg`);
                            $('#image-bg').fadeIn(500);
                        });
                    } else {
                        index -= 1;
                    }
                } else if (deltaY > 50) {
                    index -= 1;
                    if (index >= 0) {
                        $('#image-bg').fadeOut(500, function() {
                            $('#image-bg').css('display', 'none');
                            $('#image-bg').attr('src', `${index}.jpeg`);
                            $('#image-bg').fadeIn(500);
                        });
                    } else {
                        index += 1;
                    }
                }
            });

        });
    </script>
</body>

</html>
